.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 60px;
  min-height: calc(100vh - 200px);
  gap: 16px;
  margin-top: 100px;
  margin-bottom: 70px;
}

.back {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #003368;
}

.arrow{
  width: 500px;
  padding-top: 16px;
}

.ad {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 500px;
  min-height: 106px;
  justify-content: space-between;
  border: 1px solid #e5e7eb;
  padding: 8px;
  border-radius: 8px;
}

.imageContainer {
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 4px;
  border: 1px solid #E0E7EF;
  width: 96px;
  height: 100px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 24px;
  height: 100px;
  overflow-wrap: break-word;
}

.content > div:first-child {
  color: #003368;
  font-size: 16px;
  font-weight: 400;
  max-width: 196px;
  overflow-wrap: break-word;
}

.content > div:nth-child(2) {
  color: #CC0000;
  font-size: 16px;
  font-weight: 700;
  padding-top: 10px;
}

.description {
  width: 500px;
  max-height: 192px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px;
  border-radius: 8px;
  background-color: #F4F6F8;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.categorylocation {
  color: #666;
  font-size: 14px;
  width: 500px;
}
.row {
  display: flex;
  margin-bottom: 8px;
}

.label {
  margin-left: 16px;
  width: 80px;
  color: #A2A2A2;
}

.value {
  color: black;
}

.gallery {
  background-position: center;
  background-size: cover;
  width: 500px;
  max-width: 800px;
  height: 360px;
  border-radius: 4px;
  gap: 8px;
  border: 1px solid #E0E7EF;
  object-fit: contain;
}

.deleted{
  font-size: 18px !important;
  line-height: 20px !important;
  color: #A2A2A2 !important;
  font-weight: 400 !important;
}

@media (max-width: 768px) {
  .main {
    padding: 0 20px;
  }

  .ad {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .content {
    padding: 0;
  }

  .gallery {
    height: 300px;
  }
}